# catalog

./: README.md
fenix-catalog-admin/: README.md  pom.xml
fenix-catalog-bridge/: pom.xml
fenix-catalog-commons/: README.md  pom.xml
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/dto/: Filter.java  MessageCode.java  Require.java  RequiredPlugin.java  RequiredProcess.java  ResourceFilter.java  Response.java  ResponseMessage.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/dto/data/: Index.java  IndexType.java  Resource.java  TableData.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/dto/data/dsd/: TableDSD.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/dto/value/: DateValueFilter.java  ValueFilter.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/: Filter.java  MessageCode.java  QueryString.java  Require.java  RequiredPlugin.java  ResourceFilter.java  Response.java  ResponseMessage.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/data/: CodeListData.java  DataType.java  Index.java  IndexType.java  LayerData.java  Resource.java  StandardData.java  TableData.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/data/dsd/: CodeListDSD.java  LayerDSD.java  ResourceDSD.java  TableDSD.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/filter/: Filter.java  QueryString.java  Require.java  RequiredPlugin.java  ResourceFilter.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/resource/: Resource.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/resource/data/: CodeListData.java  DataType.java  LayerData.java  StandardData.java  TableData.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/resource/dsd/: CodeListDSD.java  LayerDSD.java  ResourceDSD.java  TableDSD.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/resource/index/: Index.java  IndexType.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/search/dto/value/: DateValueFilter.java  NumberValueFilter.java  SystemKey.java  TextFilter.java  ValueFilter.java  ValueFilterType.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/storage/dao/: ConnectorDao.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/storage/dto/: Connector.java  Plugin.java  ResourceType.java  Source.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/tools/orient/: OrientClass.java  OrientClient.java  OrientDao.java
fenix-catalog-commons/src/main/java/org/fao/fenix/catalog/tools/rest/: JacksonConfig.java  RestClient.java
fenix-catalog-commons/src/main/java/org/fao/fenix/tools/orient/: OrientClass.java  OrientClient.java  OrientDao.java
fenix-catalog-commons/src/main/java/org/fao/fenix/tools/rest/: RestClient.java
fenix-catalog-commons/src/main/java/org/fao/fenix/tools/utils/: ClassUtils.java  FileUtils.java  JSONUtils.java  StringUtils.java  WebContext.java
fenix-catalog-connector/: README.md  pom.xml
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/connector/: Connector.java  ConnectorImplementation.java  Connectors.java  Producer.java  Selector.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/connector/dto/: Filter.java  Response.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/connector/dto/data/: DataType.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/connector/dto/value/: DateValueFilter.java  NumberValueFilter.java  TextFilter.java  ValueFilterType.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/connector/impl/D3S/: D3SDatasetConnector.java  D3SRestClient.java  D3SServices.java  SystemKey.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/dto/: Filter.java  Response.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/dto/data/: DataType.java  Resource.java  TableData.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/dto/data/dsd/: ResourceDSD.java  TableDSD.java
fenix-catalog-connector/src/main/java/org/fao/fenix/catalog/dto/value/: NumberValueFilter.java  TextFilter.java  ValueFilter.java  ValueFilterType.java
fenix-catalog-connector/src/main/java/org/fao/fenix/tools/: RestClient.java
fenix-catalog-connector/src/main/java/org/fao/fenix/tools/Orient/: OrientClass.java  OrientClient.java  OrientDao.java
fenix-catalog-connector/src/main/java/org/fao/fenix/tools/orient/: OrientDao.java
fenix-catalog-connector/src/main/java/org/fao/fenix/tools/utils/: ClassUtils.java
fenix-catalog-core/: .gitignore  README.md  pom.xml
fenix-catalog-core/database/: catalog.ddl
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/impl/: TestImpl.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/search/impl/: BasicSearch.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/search/services/rest/: SearchService.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/services/rest/: Test1.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/storage/dao/: ConnectorDao.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/storage/dto/: Connector.java  Plugin.java  ResourceType.java  Source.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/storage/services/rest/: ConnectorService.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/tools/init/: Initializer.java
fenix-catalog-core/src/main/java/org/fao/fenix/catalog/tools/rest/: RootService.java  Services.java
fenix-catalog-core/src/main/java/org/fao/fenix/tools/: StringUtils.java
fenix-catalog-core/src/main/java/org/fao/fenix/tools/init/: Initializer.java
fenix-catalog-core/src/main/java/org/fao/fenix/tools/rest/: JacksonConfig.java  RootService.java  Services.java
fenix-catalog-core/src/main/java/org/fao/fenix/tools/utils/: FileUtils.java  JSONUtils.java  SoftMap.java  StringUtils.java
fenix-catalog-core/src/main/resources/: index.htm
fenix-catalog-core/src/main/webapp/WEB-INF/: web.xml
(+135 files in other folders)
