<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-catalog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fenix-catalog-connector</artifactId>
    <name>Catalog connector plugins</name>

    <dependencies>

        <!-- D3S interface -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-D3S-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-catalog-commons</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>
</project>