<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fao.fenix</groupId>
  <artifactId>fenix-catalog-connector</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Catalog connector plugins</name>
  <url>http://fenix.fao.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.0.6.Final</resteasy.version>
        <orient.version>1.6.3</orient.version>
    </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>**/.svn</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>fenix</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </repository>
    </distributionManagement>


   <dependencies>

       <!-- CDI -->
       <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
           <version>1.1</version>
           <scope>provided</scope>
       </dependency>

       <!-- RestEasy -->
       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jaxrs</artifactId>
           <version>${resteasy.version}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jackson-provider</artifactId>
           <version>${resteasy.version}</version>
           <scope>provided</scope>
       </dependency>

       <!-- orient database -->
       <dependency>
           <groupId>com.orientechnologies</groupId>
           <artifactId>orientdb-client</artifactId>
           <version>${orient.version}</version>
       </dependency>
       <dependency>
           <groupId>com.orientechnologies</groupId>
           <artifactId>orientdb-object</artifactId>
           <version>${orient.version}</version>
       </dependency>


       <!-- Test -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
       </dependency>
  </dependencies>
</project>