<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>group.id</groupId>
  <artifactId>artifact.id</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Nome progetto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>**/.svn</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <packagingExcludes>**/.svn</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>Engineering projects</id>
        <name>Engineering projects-releases</name>
        <url>http://10.5.67.135/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
