<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fao.fenix</groupId>
  <artifactId>fenix-catalog-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Catalog core</name>
  <url>http://fenix.fao.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.0.6.Final</resteasy.version>
        <jackson.version>1.9.13</jackson.version>
        <tomcat.version>7.0.27</tomcat.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/.svn</packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>catalog</warName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- PROFILES -->
    <profiles>
        <profile>
            <id>tomcat</id>

            <dependencies>
                <dependency>
                    <groupId>org.fao.fenix</groupId>
                    <artifactId>tomcat-J2EE</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>fenix</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </repository>
    </distributionManagement>


   <dependencies>
<!--       <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-catalina</artifactId>
           <version>${tomcat.version}</version>
           <scope>provided</scope>
       </dependency>
-->
       <!-- J2EE -->
       <dependency>
           <groupId>org.jboss.spec</groupId>
           <artifactId>jboss-javaee-all-6.0</artifactId>
           <version>3.0.2.Final</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>${jackson.version}</version>
       </dependency>

       <!-- Connector support -->
       <dependency>
           <groupId>org.fao.fenix</groupId>
           <artifactId>fenix-catalog-connector</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <!-- Business processes and filters support -->
       <dependency>
           <groupId>org.fao.fenix</groupId>
           <artifactId>fenix-catalog-processing</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <!-- JSONP support -->
       <dependency>
           <groupId>org.fao.ess.widget</groupId>
           <artifactId>widgetJSONP</artifactId>
           <version>1.0</version>
       </dependency>

       <!-- Test -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>

  </dependencies>
</project>