<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-catalog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fenix-catalog-core</artifactId>
    <packaging>war</packaging>
    <name>Catalog core</name>

    <!-- Packaging preferences -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>catalog</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- PROFILES -->
    <profiles>
        <profile>
            <id>tomcat</id>

            <dependencies>
                <dependency>
                    <groupId>org.fao.fenix</groupId>
                    <artifactId>tomcat-J2EE</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javassist</groupId>
                            <artifactId>javassist</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <dependencies>

        <!-- Common components -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-catalog-commons</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Connector support -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-catalog-connector</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Business processes and filters support -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-catalog-processing</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Cross domain support -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-cross-domain</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Jackson custom configuration support -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>
</project>